

MONGODB_URI=mongodb+srv://hemantbanjaratechnocrateoasis_db_user:Hs1WVqUPWXXIoSST@cluster0.icz4v4y.mongodb.net/appointy_db
JWT_SECRET=super_secret_jwt_key
RAZORPAY_KEY_ID=dummy_key_id
RAZORPAY_KEY_SECRET=dummy_key_secret
CLOUDINARY_NAME=dzqrn9y6q
CLOUDINARY_API_KEY=481647481359189
CLOUDINARY_SECRET_KEY=yjmm26MwemgVrZy2oNUmuiUrqyw
CURRENCY=INR
PORT=4000

# Email Configuration
MAIL_USER=info@healthcrew24x7.com
MAIL_PASS=Crewinfo_0402Health
